REACT_APP_CHAIN_ID = "19"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://sgb.ftso.com.au/ext/bc/C/rpc"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://songbird.towolabs.com/rpc"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://songbird.towolabs.com/rpc"



